# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=windows_generator
sonar.projectKey=zommiommy_windows_generator
sonar.projectVersion=1.0.0
sonar.organization=zommiommy-github
sonar.host.url=https://sonarcloud.io
sonar.login=windows_generator

sonar.links.homepage=https://github.com/zommiommy/windows_generator
sonar.links.ci=https://travis-ci.org/zommiommy/windows_generator
sonar.links.scm=https://github.com/zommiommy/windows_generator
sonar.links.issue=https://github.com/zommiommy/windows_generator/issues

sonar.language=py

sonar.sources=./windows_generator
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
